# RestAPIapigateway

./: pom.xml
src/main/java/com/example/apigateway/: ApigatewayApplication.java
src/main/java/com/example/apigateway/config/: SecurityConfig.java
src/main/resources/: application.yml
